{
  "name": "Dropifier",
  "version": "1.0.0",
  "description": "Dropifier",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": "-",
  "keywords": [
    "Electron",
    "Dropbox"
  ],
  "author": "Dot",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^7.1.4",
    "electron-builder": "^21.2.0",
    "electron-notarize": "^0.2.1"
  },
  "build": {
    "appId": "com.dot.dropifier",
    "mac": {
      "category": "menubar.app"
    },
    "protocols": [
      {
        "name": "Dropifier",
        "role": "Viewer",
        "schemes": [
          "Dropifier"
        ]
      }
    ]
  },
  "dependencies": {
    "electron-store": "^5.1.0"
  }
}
